# cm-app

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  LICENSE  PLAN.md  README.md  SECURITY.md  TESTING_SUMMARY.md  deny.toml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: build-android-driver.yml  build-images.yml  ci-e2e-auth.yml  ci-frontend.yml  ci-rust-quickcheck.yml  ci-rust.yml  deploy-production.yml  deploy-staging.yml
.superpowers/brainstorm/4551-1774433239/: .server-stopped  data-model-v2.html  data-model.html  ui-admin-compliance.html  ui-driver-docs.html  ui-partner-compliance.html  workflow.html
apps/admin-portal/: .env.production  Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
apps/admin-portal/src/: middleware.ts
apps/customer-app/: App.tsx  app.json  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json  web-maps-stub.js  web-stub.js
apps/customer-app/web-dist/: index.html
apps/customer-portal/: .env.local.example  Dockerfile  next.config.mjs  package-lock.json  package.json
apps/customer-portal/src/: middleware.ts
apps/driver-app/: .gitignore  App.tsx  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
apps/driver-app-android/: .gitignore.txt  android_key_password.txt  build.gradle.kts  crash3.txt  driver-app.jks  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
apps/driver-app-android/app/: build.gradle.kts  proguard-rules.pro
apps/driver-app-android/gradle/: libs.versions.toml
apps/driver-app/web-dist3/: index.html
apps/landing/: .env.local.example  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/landing/src/: middleware.ts
apps/merchant-portal/: .env.local.example  .env.production.example  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/merchant-portal/src/: middleware.ts
apps/partner-portal/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
apps/partner-portal/src/: middleware.ts
docs/adr/: 0001-rust-for-all-backend-services.md  0002-event-driven-inter-service-communication.md  0003-row-level-security-for-multi-tenancy.md  0004-mcp-for-ai-interoperability.md  0005-hexagonal-architecture-for-microservices.md  0006-kafka-event-streaming-topology.md  0007-offline-first-driver-app.md  0008-multi-tenancy-rls-strategy.md  0009-multi-product-platform-gateway-topology.md  0010-operator-agent-collaboration-model.md  0011-firebase-logisticos-jwt-bridge.md  0012-schema-isolated-sqlx-migrations.md  0013-partner-scoping-and-alliance-model.md  0014-marketplace-backend-service.md
docs/api/grpc/: analytics.proto  cdp.proto  dispatch.proto  driver-ops.proto  engagement.proto  hub-ops.proto  identity.proto  payments.proto  pod.proto
docs/api/openapi/: ai-layer.yaml  analytics.yaml  api-gateway.yaml  business-logic.yaml  carrier.yaml  cdp.yaml  delivery-experience.yaml  dispatch.yaml  driver-ops.yaml  engagement.yaml  fleet.yaml  hub-ops.yaml  identity.yaml  marketing.yaml  order-intake.yaml  payments.yaml  pod.yaml
docs/architecture/diagrams/: data-flow.md  system-overview.md
docs/audit/: wiring-gaps.md
docs/runbooks/: DISPATCH_VPS_HOTFIX_APR28.md  auth-bridge-rotation.md  deployment.md  e2e-lifecycle-test.md  incident-response.md  kafka-operations.md
docs/superpowers/plans/: 2026-03-25-driver-compliance.md  2026-03-26-order-dispatch-pod-flow.md  2026-04-02-mvp-blocking-gaps.md  2026-04-05-customer-app-implementation.md  2026-04-06-driver-app-android.md  2026-04-08-single-domain-auth.md  2026-04-13-dispatch-mcp-server.md  2026-04-15-firebase-to-logisticos-jwt-bridge.md  2026-04-26-finance-billing-wiring.md  2026-04-30-driver-assignment-accept-reject.md  2026-04-30-four-missing-harnesses.md
docs/superpowers/specs/: 2026-03-25-driver-compliance-design.md  2026-03-26-order-dispatch-pod-flow-design.md  2026-04-05-customer-app-complete-design.md  2026-04-06-driver-app-android-design.md  (+4 more)
e2e/: README.md  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: cookies.ts
e2e/specs/: csrf.spec.ts  portal-token.spec.ts  refresh.spec.ts  setup.spec.ts
infra/monitoring/: prometheus.yml
libs/ai-client/: Cargo.toml
libs/auth/: Cargo.toml
libs/common/: Cargo.toml
libs/config/: Cargo.toml
libs/errors/: Cargo.toml
libs/events/: Cargo.toml
libs/geo/: Cargo.toml
libs/proto/: build.rs
libs/tracing/: Cargo.toml
libs/types/: Cargo.toml
screenshots/customer-portal/: run.mjs
screenshots/dispatch/: check-errors.mjs  run.mjs
screenshots/driver-app/: check-errors.mjs  run.mjs
screenshots/partner-portal/: run.mjs
scripts/: auth-bridge-smoke.sh  create-kafka-topics.sh  dev-setup.sh  e2e-seed.sh  fix-payments-businesslogic.sh  fix-vps-databases.sh  migrate.sh  seed-dev.sh  set-admin-claim.js  test_e2e_booking_flow.sh
scripts/db/: 0012_cleanup_public_migrations.sql  init.sql
scripts/dev/: watch.sh
scripts/kafka/: create-topics.sh
services/ai-layer/: Cargo.toml  Dockerfile
services/analytics/: Cargo.toml  Dockerfile
services/api-gateway/: Cargo.toml  Dockerfile
services/business-logic/: Cargo.toml  Dockerfile
services/carrier/: Cargo.toml  Dockerfile
services/cdp/: Cargo.toml  Dockerfile
services/compliance/: Cargo.toml  Dockerfile
services/delivery-experience/: .env  Cargo.toml  Dockerfile
services/dispatch/: .env  Cargo.toml  Dockerfile
services/driver-ops/: .env  Cargo.toml  Dockerfile
services/engagement/: Cargo.toml  Dockerfile
services/fleet/: Cargo.toml  Dockerfile
services/hub-ops/: Cargo.toml  Dockerfile
services/identity/: .env  Cargo.toml  Dockerfile
services/marketing/: Cargo.toml  Dockerfile
services/order-intake/: .env  Cargo.toml  Dockerfile
services/payments/: Cargo.toml  Dockerfile
services/pod/: .env  Cargo.toml  Dockerfile
services/webhooks/: Cargo.toml  Dockerfile
(+970 files in other folders)
