--------- beginning of main
05-01 00:17:56.586  1523 28948 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
05-01 00:17:56.835  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580276
05-01 00:17:56.835  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:17:56.835  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:17:56.835  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626337
05-01 00:17:56.835  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:17:56.835  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:17:56.835  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:17:56.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:17:56.835  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:17:56.836  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:17:57.120  1539  8916 I sensors-hal: handle_sns_std_sensor_event:138, [15665] Pressure 1004.086, cal 0.000, sw_offset 0.450
--------- beginning of system
05-01 00:17:57.558  1137  1137 D io_stats: !@   8,0 r 8178439 181706564 w 4457574 70577852 d 1394268 114612716 f 0 540317 iot 5548320 0 th 0 0 0 pt 0 inp 0 0 135697.338
05-01 00:17:57.834  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580277
05-01 00:17:57.834  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:17:57.834  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:17:57.834  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626337
05-01 00:17:57.834  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:17:57.835  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:17:57.835  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:17:57.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:17:57.835  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:17:57.835  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:17:58.000  1535  1535 I android.hardware.health@2.1-service-samsung: updateLrpSysfs: write: 264
05-01 00:17:58.109  1535  1571 E BatteryDump: !@new_battery_dump : 3840,416,475,550,45,245,232,271,245,0,265,273,0,Charging,NO_CHARGING,Normal,Good,USB,1,Normal,0,0,9600,0x0,0x20000,0x0,0,0,0000,0000,00000000,0,0,0,0,1115,3796,4515,982,0,
05-01 00:17:58.706  1539  7042 I sensors-hal: handle_sns_std_sensor_event:311, [SSC_LIGHT] P: 2(2),m:7,c:73,b:72,c0:784,l:2,f(r):66,u(bl):79,j:0
05-01 00:17:58.834  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580278
05-01 00:17:58.834  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:17:58.834  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:17:58.834  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626337
05-01 00:17:58.834  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:17:58.834  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:17:58.834  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:17:58.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:17:58.835  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:17:58.835  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:17:59.001  2406  3031 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
05-01 00:17:59.008  2406  5146 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13461, isSameBssidAndFreq true
05-01 00:17:59.008  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=148431178, started=true
05-01 00:17:59.009  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isWifiRssiLessOrEqualsHandoverThreshold: received rssi is: -56 handover threshold is: -100
05-01 00:17:59.009  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=148431178, started=true
05-01 00:17:59.010  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -56 highrange : -101 lowrange : -100 mIsRssiInHystersis : false
05-01 00:17:59.010  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -56 highrange : -101 lowrange : -100 mIsRssiInHystersis : false
05-01 00:17:59.010  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: Wifi signal is Upgraded : (lastStrength-57 : mWeakWifiLevel0 : mWifiRoveIn-100 : mWifiRoveOut-100 : currentStrength)-56
05-01 00:17:59.012  3308  3308 I EPDG -- : getSubIdFromSpecifier() : specifier null
05-01 00:17:59.012  3308  3308 I EPDG -- : getSubIdFromSpecifier() : return : 5
05-01 00:17:59.012  3308  3308 I EPDG -- SIM1 [UTILS]: isWifiConnected: [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: , failover: false, available: true, roaming: false]
05-01 00:17:59.013  4124  4216 I HoneySpace.StatusIconTracker: invokeEvent() called with: event = Wifi(visible=true, resId=2131236018, activityId=2131236053)
05-01 00:17:59.018  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:17:59.018  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:17:59.018  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: unable to find status about connected wifi
05-01 00:17:59.018  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: setResultOfRunnableForCannotSwitchToWifi: set to false
05-01 00:17:59.018  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isCaptivePortalAuthenticated: defaultValue: true wifiLinkStatus: UNDETERMINABLE
05-01 00:17:59.019  3308  3450 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
05-01 00:17:59.019  3308  3450 I EPDG -- SIM0 [SMARTCELLULAR]: setLteThreshold: Good Rsrp: -110 Low Rsrp: -118 Good Rsrq: 0 Low Rsrq: 0
05-01 00:17:59.019  3308  3450 I EPDG -- SIM0 [ThrottleController]: isThrottleTimerRunning: apnType: ims. result: true
05-01 00:17:59.019  3308  3450 I EPDG -- SIM0 [EpdgSubscription]: State is throttle. Waiting for the state to be reset.
05-01 00:17:59.019  3308  3308 I EPDG -- : getSubIdFromSpecifier() : specifier null
05-01 00:17:59.019  3308  3308 I EPDG -- : getSubIdFromSpecifier() : return : 5
05-01 00:17:59.020  3308  3308 I EPDG -- SIM1 [UTILS]: isWifiConnected: [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: , failover: false, available: true, roaming: false]
05-01 00:17:59.021  1681  1873 I VSyncReactor: Current= 60, Period= 60, hwcPeriod= 60
05-01 00:17:59.027  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:17:59.027  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:17:59.027  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: unable to find status about connected wifi
05-01 00:17:59.027  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: setResultOfRunnableForCannotSwitchToWifi: set to false
05-01 00:17:59.027  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isCaptivePortalAuthenticated: defaultValue: true wifiLinkStatus: UNDETERMINABLE
05-01 00:17:59.027  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: EPDI (STRONG_WIFI_SIGNAL)
05-01 00:17:59.120  1539  8916 I sensors-hal: handle_sns_std_sensor_event:138, [15675] Pressure 1004.081, cal 0.000, sw_offset 0.450
05-01 00:17:59.286  1681  1886 I RefreshRateSelector: Can't find idle refresh rate by policy with the same mode group as the current mode {id=2, hwcId=2, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=428.62x424.54, group=1080, vrrConfig=N/A, supportedHdrTypes=INVALID} (idle : 24 fps)
05-01 00:17:59.314  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
05-01 00:17:59.315  1523 29020 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
05-01 00:17:59.316  1523 29020 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
05-01 00:17:59.316  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
05-01 00:17:59.359  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
05-01 00:17:59.359  1523 29020 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
05-01 00:17:59.367  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
05-01 00:17:59.367  1523 29020 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
05-01 00:17:59.367  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
05-01 00:17:59.408  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
05-01 00:17:59.408  1523 29020 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
05-01 00:17:59.559  1523 28948 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
05-01 00:17:59.559  1137  1137 D io_stats: !@   8,0 r 8178439 181706564 w 4457598 70586756 d 1394268 114612716 f 0 540317 iot 5548376 0 th 0 0 0 pt 0 inp 0 0 135699.340
05-01 00:17:59.560  1137  1137 D io_stats: !@ Read_top(KB): logd(654) 40
05-01 00:17:59.560  1137  1137 D io_stats: !@ Write_top(KB): kworker/u16:1(11540) 8592 .devicesecurity(14757) 300 android.hardwar(1535) 8
05-01 00:17:59.835  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580279
05-01 00:17:59.835  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:17:59.835  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:17:59.835  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626337
05-01 00:17:59.835  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:17:59.835  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:17:59.835  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:17:59.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:17:59.836  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:17:59.836  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:00.008  3831  4149 I DateTimeView: updateAll - getTimeFormat
05-01 00:18:00.009  2406  2406 I EyeComfortSolutionService: action  :  android.intent.action.TIME_TICK
05-01 00:18:00.010  3831  3831 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:19
05-01 00:18:00.010  3831  3831 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
05-01 00:18:00.010  3831  3831 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
05-01 00:18:00.010  3831  3831 D ClockFaceEvents: onTimeTick. callers : com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.refreshTime:38
05-01 00:18:00.010  3831  3831 D ClockFaceEvents: com.android.keyguard.ClockEventController$keyguardUpdateMonitorCallback$1.onTimeChanged:1
05-01 00:18:00.010  3831  3831 D ClockFaceEvents: com.android.keyguard.KeyguardUpdateMonitor$16.handleMessage:732
05-01 00:18:00.010  3831  3831 D FaceWidgetPagesController: onTimeChanged()
05-01 00:18:00.011  3831  4149 D QSClockBellTower: onReceive(android.intent.action.TIME_TICK) mTimeZoneString:Asia/Dubai
05-01 00:18:00.027  3831  3831 D QSClockBellTower: He is ready to ring the bell. (((QSClockBellSound - TimeText:12:18, TimeContentDescription:12:18 am, DateText:Fri 1 May (Dhu al-Qidah 14), ShortDateText:Fri 1 May, Demo:false)))
05-01 00:18:00.029  3831  3831 D QSClock : StatusBar clock=12:18 notifyTimeChanged(QSClockBellSound - TimeText:12:18, TimeContentDescription:12:18 am, DateText:Fri 1 May (Dhu al-Qidah 14), ShortDateText:Fri 1 May, Demo:false) clockVisibleByPolicy=true, clockVisibleByUser=true, visible=true, parent=android.widget.LinearLayout{b0d6689 V.E...... ......ID 0,0-94,58 #7f0a069b app:id/left_clock_container} caller=com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.animateShow:52 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilitiesInner:230 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.updateStatusBarVisibilities:65 com.android.systemui.statusbar.phone.fragment.CollapsedStatusBarFragment.disable:71 com.android.systemui.statusbar.CommandQueue$H.handleMessage:2997  
05-01 00:18:00.029  3831  3831 D QSClockBellTower: Everyone heard the bell. run(currentTime:1777580280026, getTime():Fri May 01 00:18:00 GMT+04:00 2026, getTimeZone():libcore.util.ZoneInfo[mDstSavings=0,mUseDst=false,mDelegate=[id="Asia/Dubai",mRawOffset=14400000,mEarliestRawOffset=13272000,transitions=1]])
05-01 00:18:00.041  1681  1873 I VSyncReactor: Current= 60, Period= 60, hwcPeriod= 60
05-01 00:18:00.041  3831  3831 D {OngoingChipAdapter}: updateEnableMaxWidth : 324 -:> 321
05-01 00:18:00.044  3831  3831 W RefactorFlag: New code path expects SceneContainerFlag to be enabled.
05-01 00:18:00.297  1681  1886 I RefreshRateSelector: Can't find idle refresh rate by policy with the same mode group as the current mode {id=2, hwcId=2, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=428.62x424.54, group=1080, vrrConfig=N/A, supportedHdrTypes=INVALID} (idle : 24 fps)
05-01 00:18:00.460  3298 28799 D IpClient/wlan0: interfaceLinkStateChanged: ifindex 45 up
05-01 00:18:00.834  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580280
05-01 00:18:00.834  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:18:00.834  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:18:00.834  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626338
05-01 00:18:00.834  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:18:00.834  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:18:00.834  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:18:00.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:18:00.835  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:18:00.835  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:00.852  2406  3045 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-01 00:18:00.854  2406  3045 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-01 00:18:00.854  2406  3045 D InetDiagMessage: Destroyed live tcp sockets for uids={10189} in 4ms
05-01 00:18:00.856  2406  3045 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-01 00:18:00.857  2406  3045 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-01 00:18:00.857  2406  3045 D InetDiagMessage: Destroyed live tcp sockets for uids={20189} in 4ms
05-01 00:18:01.004  4124 17607 I HoneySpace.LiveIconSupplier: time tick - 18, CLOCK, 00:18 - 00:17, view: #142288d, parent: WorkspaceCellLayout#9e4347f
05-01 00:18:01.007  4124 17607 I LauncherActivityInfo: Trying to load live icon for com.sec.android.app.clockpackage
05-01 00:18:01.024  4124 17607 I ApplicationPackageManager: package : com.sec.android.app.clockpackage, useAppIconResources : false
05-01 00:18:01.024  4124 17607 I LiveIconUtil: getLiveIcon was called in ClockPackage
05-01 00:18:01.025  4124 17607 I LiveIconUtil: getLiveIcon res = com.sec.android.app.clockpackage
05-01 00:18:01.026  4124 17607 I LiveIconUtil: stdIconSize : 144 , targetIconSize : 174
05-01 00:18:01.026  4124 17607 I LiveIconUtil: iconDpi : 640 , mTargetIconDpi : 480
05-01 00:18:01.061  4124 17607 E AppIconSolution: Couldn't get theme package resources, package is null
05-01 00:18:01.061  4124 17607 I AppIconSolution: load= live icon for com.sec.android.app.clockpackage, from overlay = false
05-01 00:18:01.065  4124 17607 I LauncherActivityInfo: packageName: com.sec.android.app.clockpackage, useThemeIcon: false, height: 288, width: 288, density: 640
05-01 00:18:01.069  4124 17607 I HoneySpace.LiveIconSupplier: updateIcon - 18, CLOCK, true - 00:18, view: #142288d, parent: WorkspaceCellLayout#9e4347f
05-01 00:18:01.077  1681  1873 I VSyncReactor: Current= 60, Period= 60, hwcPeriod= 60
05-01 00:18:01.120  1539  8916 I sensors-hal: handle_sns_std_sensor_event:138, [15685] Pressure 1004.081, cal 0.000, sw_offset 0.450
05-01 00:18:01.331  1681  1886 I RefreshRateSelector: Can't find idle refresh rate by policy with the same mode group as the current mode {id=2, hwcId=2, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=428.62x424.54, group=1080, vrrConfig=N/A, supportedHdrTypes=INVALID} (idle : 24 fps)
05-01 00:18:01.750  5629  6840 I SDHMS:x : SIOP:: AP:267 BAT:245 USB:232 CHG:268 PA:288 WIFI:258 CF:246 BLK:0 SUBBAT:0 SKIN:262 SKINF:257 SKINB:262 LRP:262 LRP2:262 LRF2:257 LRB2:262 AP2:261 CHG2:260 WIFI2:262 UANT2:258 RCV2:260 SPK2:252 FCAM:232 UPSPK:244 DNSPK:232 AMB:191 AVGCUR:215 AVGSYS:365 POWER:821
05-01 00:18:01.835  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580281
05-01 00:18:01.835  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:18:01.835  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:18:01.835  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626338
05-01 00:18:01.835  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:18:01.835  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:18:01.835  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:18:01.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:18:01.835  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:18:01.835  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:02.046  2406  3031 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
05-01 00:18:02.052  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=148431178, started=true
05-01 00:18:02.052  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isWifiRssiLessOrEqualsHandoverThreshold: received rssi is: -57 handover threshold is: -100
05-01 00:18:02.052  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isProfiling, hash=148431178, started=true
05-01 00:18:02.053  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -57 highrange : -101 lowrange : -100 mIsRssiInHystersis : false
05-01 00:18:02.053  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: Rssi : -57 highrange : -101 lowrange : -100 mIsRssiInHystersis : false
05-01 00:18:02.053  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: Wifi signal is Upgraded : (lastStrength-56 : mWeakWifiLevel0 : mWifiRoveIn-100 : mWifiRoveOut-100 : currentStrength)-57
05-01 00:18:02.053  2406  5146 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13462, isSameBssidAndFreq true
05-01 00:18:02.054  4124  4216 I HoneySpace.StatusIconTracker: invokeEvent() called with: event = Wifi(visible=true, resId=2131236018, activityId=2131236043)
05-01 00:18:02.054  3308  3308 I EPDG -- : getSubIdFromSpecifier() : specifier null
05-01 00:18:02.054  3308  3308 I EPDG -- : getSubIdFromSpecifier() : return : 5
05-01 00:18:02.055  3308  3308 I EPDG -- SIM1 [UTILS]: isWifiConnected: [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: , failover: false, available: true, roaming: false]
05-01 00:18:02.061  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:18:02.061  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:18:02.061  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: unable to find status about connected wifi
05-01 00:18:02.061  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: setResultOfRunnableForCannotSwitchToWifi: set to false
05-01 00:18:02.061  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isCaptivePortalAuthenticated: defaultValue: true wifiLinkStatus: UNDETERMINABLE
05-01 00:18:02.061  3308  3450 I EPDG -- SIM0 [SMARTWIFI]: isL2WHandoverProfilingRunning: returning: false
05-01 00:18:02.061  3308  3450 I EPDG -- SIM0 [SMARTCELLULAR]: setLteThreshold: Good Rsrp: -110 Low Rsrp: -118 Good Rsrq: 0 Low Rsrq: 0
05-01 00:18:02.061  3308  3450 I EPDG -- SIM0 [ThrottleController]: isThrottleTimerRunning: apnType: ims. result: true
05-01 00:18:02.061  3308  3450 I EPDG -- SIM0 [EpdgSubscription]: State is throttle. Waiting for the state to be reset.
05-01 00:18:02.062  3308  3308 I EPDG -- : getSubIdFromSpecifier() : specifier null
05-01 00:18:02.062  3308  3308 I EPDG -- : getSubIdFromSpecifier() : return : 5
05-01 00:18:02.062  3308  3308 I EPDG -- SIM1 [UTILS]: isWifiConnected: [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: , failover: false, available: true, roaming: false]
05-01 00:18:02.063  1681  1873 I VSyncReactor: Current= 60, Period= 60, hwcPeriod= 60
05-01 00:18:02.069  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:18:02.069  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: captiveAuthenticated=false
05-01 00:18:02.069  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: unable to find status about connected wifi
05-01 00:18:02.069  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: setResultOfRunnableForCannotSwitchToWifi: set to false
05-01 00:18:02.069  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: isCaptivePortalAuthenticated: defaultValue: true wifiLinkStatus: UNDETERMINABLE
05-01 00:18:02.069  3308  3308 I EPDG -- SIM0 [SMARTWIFI]: EPDI (STRONG_WIFI_SIGNAL)
05-01 00:18:02.319  1681  1886 I RefreshRateSelector: Can't find idle refresh rate by policy with the same mode group as the current mode {id=2, hwcId=2, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=428.62x424.54, group=1080, vrrConfig=N/A, supportedHdrTypes=INVALID} (idle : 24 fps)
05-01 00:18:02.422 28794 28794 I wpa_supplicant: Heartbeat 7011
05-01 00:18:02.834  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580282
05-01 00:18:02.834  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:18:02.834  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:18:02.834  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626338
05-01 00:18:02.834  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:18:02.834  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:18:02.834  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:18:02.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:18:02.835  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:18:02.835  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:02.855  2406  3173 D WifiConnectivityMonitor.NetworkStatsAnalyzer: Backhaul result - RSSI:-57, CE:13, PE:13, TI:15, PTI:15, TW:5, PTW:5, Tx:2, Rx:4, TxS:2, RxS:3, RESULT:true, IC:0, ICT:5, WC:0, WCT:5, R:0, RC:0, IE:0, EC:0
05-01 00:18:03.027  1539  7042 I sensors-hal: handle_sns_std_sensor_event:311, [SSC_LIGHT] P: 2(2),m:7,c:73,b:72,c0:784,l:2,f(r):66,u(bl):79,j:3
05-01 00:18:03.120  1539  8916 I sensors-hal: handle_sns_std_sensor_event:138, [15695] Pressure 1004.075, cal 0.000, sw_offset 0.450
05-01 00:18:03.561  1137  1137 D io_stats: !@   8,0 r 8178439 181706564 w 4457689 70607548 d 1394268 114612716 f 0 540324 iot 5548480 0 th 0 0 0 pt 0 inp 0 0 135703.342
05-01 00:18:03.562  1137  1137 D io_stats: !@ Write_top(KB): kworker/u16:7(16106) 18984 .devicesecurity(14757) 1504 f2fs_ckpt-254:5(1231) 64
05-01 00:18:03.602  1539  7067 I sensors-hal: handle_sns_client_event:185, auto_rotation_debug_2 mode,255, type,1,0 acc,0.048,-0.187,9.753, ar,0, ver,14, pedo,1,e,1,i,3
05-01 00:18:03.834  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580283
05-01 00:18:03.834  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:18:03.834  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:18:03.834  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626338
05-01 00:18:03.834  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:18:03.834  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:18:03.834  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:18:03.835  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:18:03.835  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:18:03.835  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:04.389  2406  2524 D ActivityManager: sync unfroze 22002 com.samsung.android.scpm for 3
05-01 00:18:04.391  2406  2524 D ActivityManager: sync unfroze 12195 com.samsung.android.lool for 3
05-01 00:18:04.395  2406  2524 I ActivityManager: Changes in 5009 10 to 10, 0 to 128
05-01 00:18:04.395  2406  2524 W ProcessStats: Tracking association SourceState{e308ed8 com.samsung.android.lool/1000 Service #743116} whose proc state 8 is better than process ProcessState{ca203d3 com.samsung.android.scpm/5009 pkg=com.samsung.android.scpm} proc state 15 (5 skipped)
05-01 00:18:04.397  2406  5657 I ActivityManager: Killing 17539:com.google.android.apps.carrier.carrierwifi/u0a218 (adj 985): empty #33
05-01 00:18:04.403  1681  1873 I VSyncReactor: Current= 60, Period= 60, hwcPeriod= 60
05-01 00:18:04.412 12195 12195 I SB_Receiver: action : com.samsung.android.sm.security.service.ACTION_SERVICE_STATUS_CHANGED
05-01 00:18:04.415 12195 12195 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:2068 android.content.ContextWrapper.startService:872 android.content.ContextWrapper.startService:872 com.samsung.android.sm.security.model.trigger.SecurityBridgeReceiver.onReceive:77 android.app.ActivityThread.handleReceiver:5663 
05-01 00:18:04.423  2406  5657 I ActivityManager: Changes in 5009 10 to 10, 128 to 0
05-01 00:18:04.423 12195 12195 W SmApplication: onTrimMemory : 40
05-01 00:18:04.423 12195 12195 I DC.AppIconCache: clear icon cache
05-01 00:18:04.424 12195 12195 W SmApplication: onTrimMemory : 40
05-01 00:18:04.424 12195 12195 I DC.AppIconCache: clear icon cache
05-01 00:18:04.429 12195 18960 I SecurityBridgeService: action : com.samsung.android.sm.security.ACTION_SECURITY_PROVIDER_CALL
05-01 00:18:04.432 12195 18960 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:2068 android.content.ContextWrapper.startService:872 com.samsung.android.sm.security.model.trigger.SecurityBridgeProvider.call:372 android.content.ContentProvider.call:2770 android.content.ContentProvider$Transport.call:644 
05-01 00:18:04.439 12195 12195 W SmApplication: onTrimMemory : 40
05-01 00:18:04.439 12195 12195 I DC.AppIconCache: clear icon cache
05-01 00:18:04.439 12195 18961 I SB_Processor: action : com.samsung.android.sm.security.service.ACTION_SERVICE_STATUS_CHANGED
05-01 00:18:04.440 12195 18961 I SB_BgScanServiceCompleted : name : background_scan, status  : completed
05-01 00:18:04.449  2406  3045 D ConnectivityService: releasing NetworkRequest [ REQUEST id=6311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10218 RequestorUid: 10218 RequestorPkg: com.google.android.apps.carrier.carrierwifi UnderlyingNetworks: Null] ] (release request)
05-01 00:18:04.450  2406  3045 D ConnectivityService:  Removing from current network [115 WIFI], leaving 163 requests.
05-01 00:18:04.450  2406  2526 I libprocessgroup: Removed cgroup /sys/fs/cgroup/apps/uid_10218/pid_17539
05-01 00:18:04.451  1469  1469 I Zygote  : Process 17539 exited due to signal 9 (Killed)
05-01 00:18:04.454 12195 12195 W SmApplication: onTrimMemory : 40
05-01 00:18:04.454 12195 12195 I DC.AppIconCache: clear icon cache
05-01 00:18:04.456  4971  4994 V OsAgent : broadcastSystemEvent - 7
05-01 00:18:04.457 12195 18961 I SB_BgScanServiceCompleted : No threats detected.
05-01 00:18:04.835  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580284
05-01 00:18:04.836  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:18:04.836  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:18:04.836  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626338
05-01 00:18:04.836  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:18:04.836  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:18:04.836  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:18:04.837  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:18:04.837  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:18:04.837  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:05.106  2406  3031 D WifiStaIfaceHidlImpl: getCachedScanData is not implemented by HIDL
05-01 00:18:05.110  2406  5146 D SemWifiUsabilityStatsMonitor: onWifiUsabilityStats - seqNum 13463, isSameBssidAndFreq true
05-01 00:18:05.117  4124  4216 I HoneySpace.StatusIconTracker: invokeEvent() called with: event = Wifi(visible=true, resId=2131236018, activityId=2131236053)
05-01 00:18:05.120  1539  8916 I sensors-hal: handle_sns_std_sensor_event:138, [15705] Pressure 1004.081, cal 0.000, sw_offset 0.450
05-01 00:18:05.186  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
05-01 00:18:05.186  1523 29020 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
05-01 00:18:05.187  1523 29020 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired 
05-01 00:18:05.187  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
05-01 00:18:05.235  1523 29020 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
05-01 00:18:05.236  1523 29020 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
05-01 00:18:05.383  1681  1886 I RefreshRateSelector: Can't find idle refresh rate by policy with the same mode group as the current mode {id=2, hwcId=2, resolution=1080x2340, vsyncRate=60.00 Hz, dpi=428.62x424.54, group=1080, vrrConfig=N/A, supportedHdrTypes=INVALID} (idle : 24 fps)
05-01 00:18:05.387  1523 28948 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released 
05-01 00:18:05.563  1137  1137 D io_stats: !@   8,0 r 8178450 181706772 w 4457689 70607548 d 1394268 114612716 f 0 540324 iot 5548500 0 th 0 0 0 pt 0 inp 0 0 135705.343
05-01 00:18:05.837  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580285
05-01 00:18:05.837  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:18:05.837  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:18:05.837  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626338
05-01 00:18:05.837  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:18:05.837  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:18:05.837  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:18:05.838  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:18:05.838  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:18:05.838  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:05.841  2406  2950 D ActivityManager: freezing 18183 com.skms.android.agent:remote
05-01 00:18:06.095  2406  3169 D WifiConnectivityMonitor: Stop WCM Poll. cnt : 9
05-01 00:18:06.096  2406  3169 D WifiConnectivityMonitor: Unregister WifiLinkQualityMonitorCallback
05-01 00:18:06.097  2406  3144 I SemWifiLinkQualityMonitor: LQ callback unregistered
05-01 00:18:06.835  1650  1702 E HeatmapThread: ECT Thread time in milliseconds: 1777580286
05-01 00:18:06.835  1650  1702 D HeatmapThread: !@ batteryplugType : 0
05-01 00:18:06.835  1650  1702 D HeatmapThread: !@ batteryLevel : 0  batteryTemperature : 0 
05-01 00:18:06.835  1650  1702 D HeatmapThread: !@ Heatmap currtime: 29626338
05-01 00:18:06.836  1650  1702 D HeatmapThread: !@ Heatmap prevtime: 29626333
05-01 00:18:06.836  1650  1702 D HeatmapThread: !@ Heatmap plugstarttime: 35791394
05-01 00:18:06.836  1650  1702 D HeatmapThread: !@ Heatmap prevv_dsoh_update_time: 29619695
05-01 00:18:06.836  1650  1702 E HeatmapThread: !@Could not open '/efs/FactoryApp/bsoh', errno = 13
05-01 00:18:06.836  1650  1702 E HeatmapThread: !@ CAM Could not access BSOH EFS
05-01 00:18:06.836  1650  1702 E HeatmapThread: !@ CAM New BSOH: 0
05-01 00:18:07.123  1539  8916 I sensors-hal: handle_sns_std_sensor_event:138, [15715] Pressure 1004.073, cal 0.000, sw_offset 0.450
05-01 00:18:07.349  1539  7042 I sensors-hal: handle_sns_std_sensor_event:311, [SSC_LIGHT] P: 2(2),m:7,c:73,b:72,c0:784,l:2,f(r):66,u(bl):79,j:1
05-01 00:18:07.565  1137  1137 D io_stats: !@ Read_top(KB): ng.android.lool(12195) 196 .devicesecurity(14757) 12
